<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile"/>

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/buttonZoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    android:text="zoom"
    android:layout_marginTop="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClockWise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clockwise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonZoom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonClockWise"
        android:text="fade"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFade"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBlink"
        android:text="move"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMove"
        android:text="slide"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSlide"
        android:text="bounce"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTogether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBounce"
        android:text="together"/>

</androidx.constraintlayout.widget.ConstraintLayout>